<!DOCTYPE html>
<html lang="es">
    <head>
        <div class="content">
            <div class="menu container">
                <label for="menu"></label>
            </div>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proyecto de Vida</title>
        <style>

        body {
            background-image: url(img/fondo.jpg);
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }
        header {
            max-width: 1200px;
            text-align: center;
            background-color:aquamarine;
            color: black;
            padding: 10px;
            margin: 0;
        }
        h1 {
            margin: 10px;
        }
        nav {
            max-width: 1200px;
            padding: 10px;
        }
        nav ul {
            max-width: 1200px;
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            max-width: 1200px;
            display: inline;
            margin-right: 20px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .gallery {
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           gap: 10px; 
        }

        .image{
       
           overflow: hidden;    
        }

        .image img {
           transition: transform 0.3s ease; 
        }

        .image img:hover {
           transform: scale(1.1); 
        }


    </style>
</head>
<body>
    <header>
        <h1>Proyecto de Vida</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="padres.html">Familia</a></li>
            <li><a href="futuro.html">Futuro</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="informacion.html">Informacion</a></li>
        </ul>
    </nav>
    <div class="content">
        <div style="text-align:center;">
        <h1><strong>Mis Recuerdos</strong></h1></div>
    <div class="gallery">
        <div class="image">
            <img src="img/6.jpeg" height="250" width="300">
        </div>
        <div class="image">
            <img src="img/2.jpeg" height="250" width="200">
        </div>
        <div class="image">
            <img src="img/3.jpeg" height="250" width="200">
        </div>
        <div class="image">
            <img src="img/4.jpeg" height="250" width="200">
        </div>
        <div class="image">
            <img src="img/5.jpeg" height="250" width="200">
        </div>
        <div class="image">
            <img src="img/11.jpeg" height="250" width="200">
        </div>
        <div class="image">
            <img src="img/7.jpeg" height="200" width="250">
        </div>
        <div class="image">
            <img src="img/12.jpeg" height="200" width="300">
        </div>
        <div class="image">
            <img src="img/8.jpeg" height="200" width="250">
        </div>
        <div class="image">
            <img src="img/15.jpeg" height="200" width="250">
        </div>
        <div class="image">
        <img src="img/16.jpeg" height="200" width="200">
            </div>
        <div class="image">
            <img src="img/9.jpeg" height="250" width="300">
        </div>
        <div class="image">
            <img src="img/10.jpeg" height="250" width="150">
        </div>
        <div class="image">
            <img src="img/14.jpeg" height="250" width="150">
        </div>
        <div class="image">
            <img src="img/1.jpeg" height="150" width="250">
        </div>
        <div class="image">
            <img src="img/13.jpeg" height="150" width="300">
        </div>
</body>
</body>
</html>