<!DOCTYPE html>
<html lang="es">
    <head>
        <div class="content">
            <div class="menu container">
                <label for="menu"></label>
            </div>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proyecto de Vida</title>
        <style>

        body {
            background-image: url(img/fondo.jpg);
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }
        header {
            max-width: 1200px;
            text-align: center;
            background-color:aquamarine;
            color: black;
            padding: 10px;
            margin: 0;
        }
        h1 {
            margin: 10px;
        }
        nav {
            max-width: 1200px;
            padding: 10px;
        }
        nav ul {
            max-width: 1200px;
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            max-width: 800px;
            display: inline;
            margin-right: 20px;
        }
        .content {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .container {
            display: flex;
            align-items: center;
        }

        .container img {
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Proyecto de Vida</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="padres.html">Familia</a></li>
            <li><a href="futuro.html">Futuro</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="informacion.html">Informacion</a></li>
        </ul>
    </nav>
    <div class="content">
        <div style="text-align:center;">
            <h1>Información de Contacto</h1>
            <p>¡Hola! Soy Luisa, aquí tienes mi información de contacto:</p>
            <ul>
                <li>Nombre: Luisa Fernanda Madera Leon</li>
                <li>Correo Electrónico: luisamadera205@gmail.com</li>
                <li>Teléfono: +57 301 7831927</li>
            </ul>
            
            <h2>Redes Sociales</h2>
            <p>También puedes encontrarme en las siguientes redes sociales:</p>
            <ul>
                <li>Instagram: <a href="https://www.instagram.com/luisamadera00?igsh=MXAwNDUxM3B4NTM1OA==" target="_blank">Luisa Madera</a></li>
                <li>Facebook: <a href="https://www.facebook.com/luisa.madera.7798?mibextid=ZbWKwL" target="_blank">Fernanda Leon</a></li>
            </ul>
</body>
</body>
</html>
